<view>
  <view class="header">
    <h1>Daily Journal</h1>
  </view>


  <form bindsubmit='formSubmit'>
    <view class="section content">
      <view class="title">
        <h3>How was your challenge day?</h3>
      </view>
      <view class="input"> 
        <input name="content" placeholder='e.g. It went well today or OMG it was not easy as I thought at all.'></input>
      </view>
    </view>

    <view class="section summary-tag">
      <view class="title">
        <h3>Tags</h3>
      </view>
      <view class="input">
      <input name="summary_tag_list"></input>
      </view>
    </view>

    <view class="section photo-tag">
      <view class="title">
        <h3>Photos</h3>
      </view>
      <view class="input" >
        <input name="photo_tag_list"></input>
      </view>
    
    </view>
    <view class="submit-btn">
      <button bindtap='journalSuccess' form-type="submit" >Challenge Done!</button>
    </view>
  </form>
   <button bindtap='backhome'  style="margin-bottom:50px" loading="{{loading}}">Back</button>

</view>
