<view>
  <view class="header">
    <h1>Daily Journal</h1>
  </view>

  <view class='wrapper'>

  <form bindsubmit='formSubmit'>

  <view class="section photo-tag" bindtap="photoUpload">
      <view class="row">
        <h3>Photos</h3>
      <!-- <view class="photoUpload" > -->
      <image src='{{tempFilePaths}}'></image> 
        <!-- <input name="photo_tag_list"></input> -->
      <!-- </view> -->
       </view>
   </view>
       
    <view class="section content">
      <view class="title">
        <h3>How was your challenge day?</h3>
      </view>
      <!-- <view class="input">  -->
        <textarea name="content" placeholder='e.g. It went well today or OMG it was not easy as I thought at all.'></textarea>
      <!-- </view> -->
    </view>

    <!-- <view class="section summary-tag">
      <view class="title">
        <h3>Tags</h3>
      </view>
      <view class="input">
      <input name="summary_tag_list"></input>
      </view>
    </view> -->

    
    
   
    <view class="submit-btn">
      <button bindtap='journalSuccess' form-type="submit" data-journal="{{assignment_id}}" >Challenge Done!</button>
    </view>
  </form>
  </view>
</view>
