
/* cards' styling */
.category{
 padding:20rpx;
 text-transform: uppercase;
 font-size:25rpx;
 font-weight: bolder;
}
.cards{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.card {
  height: 100px;
  width:100%;
  color:rgba(0,0,0,0.8);
  justify-content: center;
  justify-items: center;
  display: flex;
}

.card-category{
 font-size: 30rpx;
 font-weight: light;
 color: white;
 position: absolute;
 bottom: 40rpx;
}
.container{
  padding: 50rpx;
}
.card-footer .title{
  font-weight:bold;
  font-size:30rpx;

}

.card-footer .description{
  font-weight:light;
  font-size:20rpx;

}
.btn{
  margin-top: 40rpx;
  font-size: 20rpx;
  width: 35%;
}

.scroll-view-container {
  width: 100vw;
  /* border: 1px solid black; */
  display: flex;
  overflow: auto;
  height: 300rpx;
}

.scroll-item {
  width: 50vw;
  height: 25px;
  flex-shrink: 0;
}

image{
  width:350rpx;
  height:100%;
  display: flex;
}