
/* cards' styling */
.category{
 padding: 20rpx;
 text-transform: capitalize;
 font-size: 35rpx;
}
.card {
  border-radius: 50%;
  height: 200rpx;
  width:200rpx;
  color:rgba(0,0,0,0.8);
  margin:20rpx;
}
.image-size {
  height: 200rpx;
  width: 200rpx;
}
.card-category {
 font-size: 20rpx;
 font-weight: light;
 color: black;
}
.index-header {
  font-weight: bold;
  font-size: 50rpx;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.container {
  margin-top: 20rpx;
  padding: 50rpx;
  background: #FFFFFF;
  box-shadow: 0px -3px 2px rgba(144, 144, 144, 0.25);
  border-radius: 20px 20px 0px 0px;
}
.scroll-view-container {
  width: 100vw;
  /* border: 1px solid black; */
  display: flex;
  overflow: auto;
  height: 300rpx;
}
.scroll-item {
  height: 25px;
  flex-shrink: 0;
}
/*.category-line {
  border: .25px solid #C4C4C4;
  width: 80%;
  margin: 0 auto;
}*/

.card-wrapper {
  display: flex;
  text-align: center;
}
.modules {
  background: #FFFFFF;
  /* border: 1px solid #E7E7E7; */
  box-sizing: border-box;
  border-radius: 6px;
  /* margin-left: 20px; */
  margin-bottom: 10px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}
