<view class="container">
  <view class='cards'>
    <view wx:for="{{challenges}}" wx:for-item="challenge" wx:key="challenge.id" bindtap="showChallenge" data-challenge="{{challenge}}">
      <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{challenge.photo}}');">
        <view class="card-category">{{challenge.name}}</view>
      </view>
    </view>
  </view>
</view>