<view class="detail-info">
  <image class="img" src='/img/3.jpg'/>
  <view class="description">
  Are you stuck? Do you need some inspiration to get around? These enjoyable and stimulating challenges do exactly what they sound like: They get you in the habit of becoming more creative by getting you to practice your creative muscle.
  </view>
</view>

<view class='review-container'>
  <image class="avatar-large" src="https://kitt.lewagon.com/placeholder/users/bellacally"></image>
  <view class='body-wrapper'>"I love the creativity challenge so much! It reminds me to try new things and get unstuck."
  </view>
</view>
 <!-- <view class="btn"><button>Let's Go</button></view> -->

