/* User information and avatar */
.userinfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center */
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
 margin-top: 100rpx;
 text-align: center;
}
.userinfo-nickname {
  margin-top: 20rpx;
  color: #1D1F34;
  font-size:25rpx;
  justify-items: center;
}