/* pages/no/no.wxss */
.img {
  width:100%;
}


.description{
  font-weight:light;
  font-size:30rpx;
  margin:20rpx;
  padding:20rpx;
}

.review-container{
  margin-top:80rpx;
  display: flex;
}

.avatar-large {
  display: flex;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  left:40rpx;

}

.body-wrapper {
  display: flex;
  flex-direction: row;
  font-weight:light;
  font-size:25rpx;
  position: absolute;
  left:120rpx;
  align-items: center;
  text-align: center;
  padding:20rpx;
  
}

/* .btn{
  margin-top:150rpx;
  padding:20rpx 10rpx;
  width:35%;
  position: absolute;
  left:220rpx;
} */