
<view class="detail-info">
  <image class="img" src='/img/7.jpg'/>
  <view class="description">
  One of the most important skills we can master is the ability to get comfortable with no.  It's time to start saying no to the things that aren’t worth doing, that are a misuse of our time and energy, and that will hold us back from achieving our goals.
  </view>
</view>
