@import '/style/fonts.wxss';
.wrapper {
  background: #327383;
  color: #FFFFFF;
  height: 100%;
}

.content {
  height: 800rpx;
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
}


.subheader {
  display: flex;
  flex-direction: column;
  justify-items: center;
}


.header {
text-align:center;
font-size: 65rpx;
font-family: 'Gotham';
font-weight: bold;
}

.btn {
  display: flex;
  flex-direction: row;
  margin-bottom: 200rpx;
}

button {
  font-weight: 300;
  font-style: normal;
  width: 200rpx;
  border-radius: 8rpx;
  color:#327383; 
  font-size: 12px;
  margin: 15rpx;
}

