@import '/style/fonts.wxss';
.wrapper {
  background: #327383;
  color: #FFFFFF;
  height: 100%;
}

.content {
  height: 800rpx;
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
}

.subheader {
display: flex;
text-align:center;
font-size: 45rpx;
font-family: 'Gotham';
font-weight: 300;
font-style: normal;
}

.header {
text-align:center;
font-size: 65rpx;
font-family: 'Gotham';
font-weight: bold;
}

.btn {
  display: flex;
  flex-direction: row;
  margin-bottom: 200rpx;
}

button {
  margin: 40rpx;
  font-family: 'Gotham';
  font-weight: 300;
  font-style: normal;
  
}

