
<!-- import calendar template -->
<import src="/template/calendar/index.wxml"/>

<!-- <view class="datepicker-box">
    <template is="datepicker" data="{{...datepicker}}" />
</view> -->

<view class='head-wrapper'>
  <view class="title">My journals</view>
  <view class= 'head-container'>
    <view class="personal-info">
      <image class='avatar' src="{{avatar}}"/>
      <view class="total">You have 22 journals!!</view>
     </view>
    <view class="journal-container">
      <view class="row">
        <view class="date">{{date}}</view>
        <image id='icon' src="/img/calendar.png" bindtap="showCalendar"></image>
      </view>

      <block wx:if="{{calendar_show}}">
        <view class="calendar-wrap">
          <template is="calendar" data="{{...calendar}}" />
        </view>
      </block>

      <view class= "content-row">
        <image id="pic" src="{{photo_tag_list}}"></image>
        <view class="{{showExpand? 'summary-long': 'summary'}}">
          <image class="dropdown" src="{{showExpand? '/img/min-bl.svg' : '/img/max-bl.svg'}}" bindtap="expand"></image>
          <textarea>{{content}}</textarea>
      
    </view>
    </view>
    </view>
  </view>
</view>

  
      <button bindtap="redirectDashboard">Go back</button>



