@import '/style/fonts.wxss';
/* .head-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
} */
.title{
  font-family: 'Gotham';
  margin: 50rpx 0;
}

.avatar {
  display: flex;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin: 50rpx;

}
.total{
  display: flex;

}

.personal-info{
  display: flex;
  justify-content: center;
   text-align: center;
  font-family: 'Gotham';
  font-weight: 300;
  font-style: normal;
  font-size: 28rpx;
  align-items: center;
}


.content{
  display: flex;
  
}
.head-container{
  background: #FFFFFF;
  border: 2px solid #E7E7E7;
  border-bottom: none;
  border-radius: 15px;
  width:100%;
  margin: 0 auto;
  
}

.journal-container{
  display: flex;
  flex-direction: column;
  /* background: #FFFFFF;
  border: 1px solid #E7E7E7; */
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30rpx;
  overflow:hidden;
  height: 100vh;
  /* align-items: center;
  justify-content: center; */
}

.row{
display: flex;
justify-content: space-between;
margin-top:25rpx;
background: #E7E7E7;
padding:20rpx;
width: 95%;
border-radius: 8rpx;
}
#icon {
  display: flex;
  width: 50rpx;
  height:50rpx;
  padding-right:25rpx;
  
}

.content-row{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 25rpx 0;
 
}
.images {
  display: flex;
  height:500rpx;
}
.date{
  display:flex;
  font-weight: 300;
  font-style: normal;
  font-size: 28rpx;
  padding-left: 25rpx;

}
#pic{
  display:flex;
  width: 95%;
  margin-top:20rpx;
  align-items: center;
  
}
.images{
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  border-top: none;
  border-radius: 5px;

}

.content{
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  border-top: none;
  border-radius: 5px;


}

.summary{
  display: flex;
  font-family: 'Gotham';
  font-weight: 300;
  font-style: normal;
  font-size: 28rpx;
  margin-top:40rpx;
  padding:20rpx;
  width:90%;
  border: 2px solid #E7E7E7;
  border-radius: 8rpx;
  overflow: hidden;
  height: 300rpx;
  flex-direction: column;
  align-items: flex-end;
}

  .summary-long{
  display: flex;
  font-family: 'Gotham';
  font-weight: 300;
  font-style: normal;
  font-size: 28rpx;
  margin-top:40rpx;
  padding:20rpx;
  width:90%;
  border: 2px solid #E7E7E7;
  border-radius: 8rpx;
  height: 800rpx;
  align-items: center;
   flex-direction: column;
  }
 

button {
  width:90vw;
  border-radius: 8rpx;
  line-height:2.55555556;
  color:#327383;
  font-size: 12px;
  margin-top: 60rpx;
  margin-bottom: 60rpx; 
  border: 1rpx solid #327383;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  text-align:center;
  font-family: 'Gotham';
  font-weight: 600;
  font-style: normal;
  padding-top: 10rpx;
}

.dropdown{
  display:flex;
  width:8%;
  height:20rpx;
  
}
