<!--pages/yes/yes.wxml-->
<view class="detail-info">
  <image class="img" src='/img/7.jpg'/>
  <view class="description">
  The point of saying yes is see what happens when you begin to  take risks, do more things that you wouldn’t normally do, perform tasks asked of you, and start saying yes to people instead of saying no.
  </view>
</view>

<view class='review-container'>
  <image class="avatar-large" src="https://kitt.lewagon.com/placeholder/users/ranyuhan"></image>
  <view class='body-wrapper'>"Saying yes opened up so many opportunities that I have ever paid attention to!"
  </view>
</view>

 <!-- <view class="btn"><button>Let's Go</button></view> -->
