<view class="detail-info">
  <image class="img" src='/img/7.jpg'/>
  <view class="description">
  Time and again, you speak in front of larger crowds. However, you have probably experienced time where you sound weak, unsure or outright confused. Mind you – being persuasive is not magic.Practice is the key!
  </view>
</view>


