<view class="detail-info">
  <image class="img" src='/img/7.jpg'/>
  <view class="description">
  Time and again, you speak in front of larger crowds. However, you have probably experienced time where you sound weak, unsure or outright confused. Mind you – being persuasive is not magic.Practice is the key!
  </view>
</view>

<view class='review-container'>
  <image class="avatar-large" src="https://kitt.lewagon.com/placeholder/users/bellacally"></image>
  <view class='body-wrapper'>"After I started taking this challenges, speaking in the public gradually becomes more naturally for me. I pushed me out of my comfort zone"
  </view>
</view>
<view class="btn"><button>Let's Go</button></view>
