<!--pages/profile/profile.wxml-->
<image src=""></image>
<view class = "container">
  <view class="content">
    <text class= "title">{{challenge.name}}</text>
    <text class="des">{{challenge.description}}</text>
    <button bindtap="share">share</button>
  </view>
</view>

<view class="container team">
  <view class="My team"></view>
  <image class="avtar">src="/img/1.jpg"</image>
</view>