<view class="header-container">
  <text class="header">7 Day {{challenge_name}} Challenge</text>
</view> 

<view class="container">
  <image class="pic" id="pic" src="/img/waterfall.jpg"></image>

  <block wx:if="{{isleader}}"> 
    <view id='share-button'>
      <button id="share" open-type='share'>Invite</button>
    </view>
  </block>
  <view class="des-section">
    <view class="row">
      <view class="des-title">Description</view>
    </view>
    <view class="des-details-long">
      {{description}}
    </view>
  </view>
  <block wx:for="{{members}}" wx:for-item="member">
    <view class="avatars">
      <view class="avatar-row">
        <image class="team-avatar" src="{{member.avatarUrl}}"></image>
        <text class="name">{{member.nickName}}</text>
      </view>
    </view>
  </block>
</view>
<block wx:if="{{ismember}}">
  <text class="confirm">You are already in the team</text>
  <button id="decline" bindtap='clickToDecline'>Back</button>
</block>
<block wx:else>
  <view class="button-row">
    <button id="accept" bindtap='clickToAccept' open-type='getUserInfo'>Accept</button>
    <button id="decline" bindtap='clickToDecline'>Decline</button>
  </view>
</block>