<view class="header-row">
  <text class="header">7 Day {{challenge_name}} Challenge</text>
  <view class="share-button"> 
   <button id= "share" open-type='share'>Share</button>
  </view> 
</view>

<view class="container">
  <image class="pic" id="pic" src="{{photo[0]}}"></image>
  <view class="{{showExpand? 'des-section-long': 'des-section'}}">
    <view class="row">
      <view class="des-title">Description</view>
      <image class="dropdown" src="{{showExpand? '/img/min-bl.svg' : '/img/max-bl.svg'}}" bindtap="expand"></image>
    </view>
    <view class="{{showExpand? 'des-details-long': 'des-details'}}">
      <text>{{description}}</text>
   </view>
   </view>
      <block wx:for="{{members}}" wx:for-item="member">
        <view class="avatars">
          <view class="avatar-row">
            <image class="team-avatar" src="{{member.avatarUrl}}"></image>
            <text class="name">{{member.nickName}}</text>
          </view>
        </view>
      </block>   
   </view>
  <block wx:if="{{ismember}}">
    <text>You are already in the team🤪</text>
     <button id= "decline" bindtap='clickToDecline'>Back</button>
  </block>
  <block wx:else>
    <view class="button-row">
      <button id= "accept" bindtap='clickToAccept' open-type='getUserInfo'>Accept</button>
      <button id= "decline" bindtap='clickToDecline'>Decline</button>
    </view>
  </block>