.header-container{
  padding: 20rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 50rpx;
}
#share{
  border-radius: 8rpx;
  color: white;
  background:#327383;
  font-size: 12px;
  padding: 10rpx 30rpx 10rpx 30rpx;
  margin-left: 20rpx;
}
#share-button{
  display: flex;
  padding-top: 30rpx;
  padding-right: 15rpx;
  align-self: flex-end;
}
.avatars{
  margin-top: 20rpx;
  padding-top:20rpx;
  background: #FFFFFF;
  box-shadow: 2px -3px 2px rgba(144, 144, 144, 0.25);
  border-radius: 20px 20px 0px 0px;
  width: 100%;
}

.des-title {
  font-size: 30rpx;
  font-weight: bold;
}
.row {
  display: flex;
  justify-content: space-between;
  padding:15rpx;
}
.team-avatar {
  border-radius: 50%;
  height: 80rpx;
  width: 80rpx;
}
.avatar-row{
  display: flex;
  padding:20rpx;
}
.team-avatar{
  display: flex;
}
.name{
  display: flex;
  padding-left: 20rpx;
  font-size: 20rpx;
  align-items: center;
}

#accept, #decline {
  border-radius: 8rpx;
  color:#327383;
  font-size: 12px;
  border: 1rpx solid #327383;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  text-align:center;
  font-weight: bold;
  width: 47vw;
  background: transparent;
  margin-top:40rpx;
}

.button-row{
  display: flex;
  margin-bottom:50rpx;
}

.des-section {
  height: 200rpx;
  margin: 30rpx 0 30rpx 0;
  width:96%;
  border: 1px solid lightgrey;
  border-radius: 10rpx;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}


.des-details {
  font-size: 22rpx;
  line-height: 30rpx;
  padding: 20rpx;
  /* overflow: hidden; */
  height:160rpx;
  display: block;
  overflow-wrap:break-word;
  overflow:hidden;
}

.des-details-long {
  font-size: 22rpx;
  line-height: 30rpx;
  padding: 20rpx;
  /* overflow: hidden; */
  height:160rpx;
  display: block;
  overflow-wrap:break-word;
  overflow:hidden;
}

#pic{
  box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  }
.confirm{
  font-size: 24rpx;
  font-weight: 300;
  font-style: normal;
  padding-left: 30rpx;
}