<!-- Avatar -->
<view class='head-wrapper'>
  <view>
    <image class='dashboard-avatar' src="{{avatar}}" />
  </view>
  <!-- Stats section -->
  <view class='stats-wrapper head'>
    <view class="a-container">
      <view class="row last">
        <view class="current">Longest Streak</view>
        <view class="number">{{user.max}}/{{user.total}}</view>
      </view>
      <view class="row">
        <view class="current">Level</view>
        <view class="number">WonderMind</view>
      </view>
      <view class="row">
        <view class="current">Collection</view>
        <view class="number collection">
          <image id="rock" src="/img/rock.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- Menu toggle function -->
<view class='dashboardTeamToggle'>
  <text wx:for='{{dashboardTeamToggle}}' data-idx="{{index}}" class="mutual-class {{dashboardTeamNum==index ? 'active-class' : 'inactive-class'}}" data-toggle="{{index}}" bindtap='dashboardTeamFunction'>{{item}}</text>
</view>

<!-- DASHBOARD CURRENT CONTENT RENDER -->
<view class='dashboard-wrapper' hidden='{{dashboardTeamNum !== 0}}'>
  <block wx:for="{{user.challenges}}" wx:for-item="challenge">
    <block wx:if="{{challenge.dashboard}}">
      <block wx:if="{{challenge.dashboard.assignments[challenge.dashboard.assignments.length - 1].date >= currentDay}}">
        <!-- Current challenge section (inside) -->
        <view class="{{showExpand? 'challenge-wrapper-short': 'challenge-wrapper'}}">
          <view class="row stats">
            <view class='challenge-name'>{{challenge.dashboard.name}}</view>
            <!-- <view class="share-button"> 
                <button id= "share" open-type='share'>
                <image id="share-sign" src="/img/share.png"></image>
                </button>
              </view>  -->
            <view class="a">
              <image id="toggle-sign" src="{{collapse? max : min }}" bindtap="expand"></image>
            </view>
          </view>
          <view class="'description">{{challenge.dashboard.description}}</view>
          <view wx:if="{{!collapse}}">
            <block wx:for="{{challenge.dashboard.assignments}}" wx:for-item="assignment">
              <!-- If the day has been completed -->
              <view class='day'>
                <view>
                  <text>Day {{index + 1}}</text>
                </view>
                <view wx:if="{{assignment.date < currentDay}}">
                  <view wx:if="{{assignment.status}}">
                    <button bindtap='journalHistory' class='journal-show' data-assignment="{{assignment.id}}">History</button>
                  </view>
                  <view wx:else>
                    fai
                  </view>
                </view>
                <!-- If the current day -->
                <view wx:elif="{{assignment.date == currentDay}}">
                  <view wx:if="{{!assignment.status}}">
                    <button bindtap='journalLog' class='journal-show' data-assignment="{{assignment.id}}">Journal</button>
                  </view>
                  <view wx:else>
                    <button bindtap='journalHistory' class='journal-show' data-assignment="{{assignment.id}}">History</button>
                  </view>
                </view>
                <!-- Day has yet to be completed -->
                <view wx:else>
                  <image class='locked' src='/img/locked.png' />
                </view>
              </view>
            </block>
          </view>
        </view>
      </block>

      <!-- DASHBOARD HISTORY CONTENT RENDER -->
      <block wx:else>
        <view class='history-header'>
          <view>History</view>
        </view>
        <view class='challenge-wrapper'>
          <view class="row stats">
            <view class='challenge-name'>{{challenge.name}}</view>
            <image id='toggle-sign' bindtap='expand' src='{{collapse? max : min}}'></image>
          </view>
          <view class="description">{{challenge.description}}</view>
          <view class='challenge-day-list'>
            <block wx:for="{{challenge.assignments}}" wx:for-item="assignment">
              <view class='day'>
                <view>
                  <text>Day {{index + 1}}</text>
                </view>
                <view wx:if="{{assignment.status}}">
                  <button bindtap='journalHistory' class='journal-show' data-assignment="{{assignment.id}}">History</button>
                </view>
                <view wx:else>
                  <image class='locked' src='/img/fail.png' />
                </view>
              </view>
            </block>
          </view>
        </view>
      </block>
    </block>
  </block>
</view>

<!-- TEAM PAGE CONTENT RENDER -->
<view class='dashboard-wrapper' hidden='{{dashboardTeamNum == 0}}'>
  <block wx:for="{{user.challenges}}" wx:for-item="challenge">
    <block wx:if="{{challenge.team}}">
      <!-- What is dashboard referring to? -->
      <!-- Current challenge section (inside) -->
      <view class="{{showExpand? 'challenge-wrapper-short': 'challenge-wrapper'}}">
        <view class="row stats">
          <view class='challenge-name'>{{challenge.team.name}}</view>
          <view class="icons">
            <!-- <view class="toggle"> -->
            <view class="share-button">
              <image id="toggle-sign" src="{{collapse? max : min }}" bindtap="expand"></image>
              <block wx:if="{{challenge.team.team_id.leader == userId}}">
                <button id="share" bindtap="showInvite" data-team="{{challenge.team}}">
                  <image id="share-sign" src="/img/share.png"></image>
                </button>
              </block>
              <block wx:else>
                <view id="member">Member</view> 
              </block>
            </view>
          </view>
        </view>
        <view class="'description">{{challenge.team.description}}</view>
        <view wx:if="{{!collapse}}">
          <block wx:for="{{challenge.team.teams}}" wx:for-item="teamday">
            <view class='day-title'>
              <text class="day-text">Day {{index + 1}}</text>
            </view>
            <view wx:if="{{teamday[0] < currentDay}}">
              <block wx:for="{{teamday[1]}}" wx:for-item="human">
                <view class='day team-individual'>
                  <view class='avatar-width'>
                    <image class="team-avatar" src="{{human.avatarUrl}}"></image>
                  </view>
                  <view class='assignment-team'>{{human.content}}</view>
                  <view wx:if="{{human.status}}">
                    <button bindtap='journalHistory' class='journal-show' data-assignment="{{human.assignment_id}}">History</button>
                  </view>
                  <view wx:else>
                    <image class='locked' src='/img/fail.png' />
                  </view>
                </view>
              </block>
            </view>
            <view wx:elif="{{teamday[0] == currentDay}}">
              <block wx:for="{{teamday[1]}}" wx:for-item="human">
                <view class='day team-individual'>
                  <view class='avatar-width'>
                    <image class="team-avatar" src="{{human.avatarUrl}}"></image>
                  </view>
                  <view class='assignment-team'>{{human.content}}</view>

                  <!-- Below is to be an if/else statment checking if the user has finished their challenge for the day -->
                  <view wx:if="{{userId == human.user_id}}">
                    <view wx:if="{{human.status}}">
                      <button bindtap='journalHistory' class='journal-show' data-assignment="{{human.assignment_id}}">History</button>
                    </view>
                    <view wx:else>
                      <button bindtap='journalLog' class='journal-show' data-assignment="{{human.assignment_id}}">Journal</button>
                    </view>
                  </view>
                  <view wx:else>
                    <view wx:if="{{human.status}}">
                      <button bindtap='journalHistory' class='journal-show' data-assignment="{{human.assignment_id}}">History</button>
                    </view>
                    <view wx:else>
                      <image class='locked' src='/img/fail.png' />
                    </view>
                  </view>
                </view>
              </block>
            </view>
            <view wx:else>
              <block wx:for="{{teamday[1]}}" wx:for-item="human">
                <view class='day team-individual'>
                  <view class='avatar-width'>
                    <image class="team-avatar" src="{{human.avatarUrl}}"></image>
                  </view>
                  <view class='assignment-team'>{{human.content}}</view>

                  <!-- Below is to be an if/else statment checking if the user has finished their challenge for the day -->
                  <image class="team-locked" src="/img/unlocked.png"></image>
                  <!-- <image class='locked' src='/img/locked.png' /> -->
                </view>
              </block>
            </view>
          </block>
        </view>
      </view>

    </block>
  </block>
</view>