
/* pages/dashboard/dashboard.wxss */
.head-wrapper {
  display: flex;
}
.dashboard-avatar {
  width: 250rpx;
  height: 200rpx;
  border-radius: 20px;
  margin-right: 50rpx;
  margin-left:50rpx;
  margin-top: 30rpx;
}
.head {
  margin-top: 30rpx;
}
.current{
  padding:15rpx;
  font-size:25rpx;
  text-transform: uppercase;
  font-weight: bold;
  
}
.number{
 padding-top:20rpx;
 font-size:20rpx;
 font-weight: light;
 display: flex;
}
.toggle-sign {
  width: 30rpx;
  height: 30rpx;
  display: flex;
  padding-right:15rpx;
}
.challenge-wrapper {
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  border-top: none;
  border-radius: 5px;
  width: 95vw;
  margin: 0 auto;
  margin-bottom: 30rpx;
  overflow:hidden;
  height: auto;
}
.challenge-wrapper-short {
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  border-radius: 20px;
  width: 90vw;
  margin: 0 auto;
  margin-bottom: 30rpx;
  height: 300rpx;
  transition: 1s;
}
.day {
  display: flex;
  justify-content: space-between;
  margin: 15rpx 25rpx 15rpx 25rpx;
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  padding:25rpx;
  font-size:24rpx;
}
.day:last-child{
  margin-bottom: 25rpx;
}
.row{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #C4C4C4;
  /* background:#327383; */
}
.row.last{
  margin-bottom: 40rpx;
}

.row.stats{
  background:#327383;
  padding: 20rpx;
  color: white;
  border-radius: 5px 5px 0px 0px;
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status, .challenge-name{
  display:flex;
  padding-bottom: 15rpx;
  font-size:30rpx;
}

.locked{
  width:40rpx;
  height: 40rpx;
  border-radius: 50%;
  padding-left:20rpx;
}
button{
  border:2rpx solid #A0BE3E;
  /* padding: 10px 15px; */
  border-radius: 15px;
  height: 60rpx;
  width:140rpx;
  background-color: white;
  font-size:18rpx;
  color: #A0BE3E;
  font-weight: bold;

}

.button:hover {
  opacity: 1;
  text-decoration: none;
  color:#327383;
}

.description{
height:100rpx;
padding:20rpx;
font-size:25rpx;
overflow: hidden;
}
.description-long{
height:300rpx;
overflow:hidden;
padding:20rpx;
font-size:25rpx;
}

.day-list-short{
height:0rpx;
}
