<!-- Avatar -->
<view class='head-wrapper'>
  <view>
  <image class='dashboard-avatar' src="{{avatar}}"/>
  </view>

  <!-- Stats section -->
  <view class='stats-wrapper'>
    <view class="row">
      <view class="current">Current Day</view>
      <view class="number">3/7</view>
     </view>
    <view class="row">
      <view class="current">Current Streak</view>
      <view class="number">3/7</view>
    </view>
    <view class="row last">
      <view class="current">Longest Streak</view>
      <view class="number">45 days</view>
    </view>
  </view>
</view>

<block wx:for="{{user.challenges}}" wx:for-item="challenge">
  <block wx:if="{{challenge.assignments[challenge.assignments.length - 1].date >= currentDay}}">
    
    <!-- Current challenge section (inside) -->
  <view class="{{showExpand? 'challenge-wrapper-long': 'challenge-wrapper'}}">
    <!-- <view class='challenge-wrapper'> -->
      <view class="row stats">
        <view class="status">current</view>
    <!-- Current challenge section (outside) -->
        <view class='challenge-name'>{{challenge.name}}</view>
        <!-- Minus/plus sign icon for toggling keyframe -->
        <!-- <image class='toggle-sign' bindtap='expand' src='{{showExpand? min : max}}'></image> -->
        <image class="toggle-sign" src='/img/hidden.png' bindtap="expand"></image>
        
      </view>
      <view class="{{showExpand? 'description-long': 'description'}}">{{challenge.description}}</view>

      <!-- Day 1 through 7 -->
      <view class='challenge-day-list'>

        <block wx:for="{{challenge.assignments}}" wx:for-item="assignment">
          <!-- If the day has been completed -->
          <view class='day'>
            <view>
              <text>{{assignment.date}}</text>
            </view>
            <view wx:if="{{assignment.date < currentDay}}">
              <view wx:if="{{assignment.status}}">
                <text></text>
              </view>
              <view wx:else>
                <text>Failed</text>
              </view>
            </view>
            <!-- If the current day -->
            <view wx:elif="{{assignment.date == currentDay}}">
              <view wx:if="{{!assignment.status}}">
                <button bindtap='journalLog' data-assignment="{{assignment.id}}">Journal</button>
              </view>
              <view wx:else>
                <image class='locked'src='/img/pass.png'/>
              </view>
            </view>
            <!-- Day has yet to be completed -->
            <view wx:else>
                <image class='locked'src='/img/locked.png'/>
            </view>
          </view>
        </block>
        </view>
      </view>
  </block>
  <block wx:else>
    <view>History</view>
    <!-- History challenge section (outside) -->
      <view class='challenge-wrapper'>
      <view class="row stats">
        <view class="status">current</view>
    <!-- Current challenge section (outside) -->
        <view class='challenge-name'>{{challenge.name}}</view>
        <!-- Minus/plus sign icon for toggling keyframe -->
        <image class='toggle-sign' bindtap='expand' src='{{showExpand? min : max}}'></image>
      </view>
      <view class="description">{{challenge.description}}</view>

      <!-- Day 1 through 7 -->
      <view class='challenge-day-list'>

        <block wx:for="{{challenge.assignments}}" wx:for-item="assignment">
          <!-- If the day has been completed -->
          <view class='day'>
            <view>
              <text>{{assignment.date}}</text>
            </view>
            <view wx:if="{{assignment.status}}">
              <image class='locked'src='/img/locked.png'/>
            </view>
            <view wx:else>
              <text>Failed</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </block>
</block>