
.container{
  padding: 0rpx;
  background: #FFFFFF;
  /* border: 1px solid lightgrey; */
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 20px 20px;

}

.header {
 font-size: 35rpx;
 /* font-family: 'Gotham'; */
 padding: 30rpx;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 150rpx;
 font-weight: bold;
}
.header-inline {
  padding: 30rpx;

}
.pic {
  width: 100vw;
  height: 30vh;
  box-shadow: 2px -2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 20px 20px 0px 0px;
  margin-top: 10rpx;
}
.des-title{
  font-weight: bolder;
  font-size:25rpx;
  padding-top:30rpx;
  padding-left: 15rpx;
}
.challenge-name {
  margin-top:30rpx;
}
.des-section {
  height: 200rpx;
  width: 98%;
  border: 1px solid lightgrey;
  border-radius: 10rpx;
  box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.25);
}
.des-details {
  font-size: 24rpx;
  line-height: 30rpx;
  padding: 20rpx;
  height:160rpx;
  display: block;
  overflow-wrap:break-word;
  overflow:hidden;
}

.instruction{
  border-radius: 8rpx;
  color:#327383;
  font-size: 22rpx;
  border: 1rpx solid #327383;
  text-align: center;
  width: 40vw;
  background: transparent;
  font-weight: bold;
  margin-bottom: 30rpx;
  padding:10rpx;
}

.difficulty-tag {
  color: white;
  border-radius: 8rpx;
  padding: 20rpx 15rpx;
  font-size: 30rpx;
  width: 120rpx;
  text-align: center;
}
.button-alignment {
  display: flex;
  padding: 30rpx;
}

.state-text {
  width: 600rpx;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 40rpx;
}
.description-textarea {
  padding-left:20rpx;
  padding-top:20rpx;
  font-size:25rpx;
  line-height:40rpx;
  width: 96vw;
  text-indent: auto;

}

button {
  border-radius: 8rpx;
  color:#327383;
  font-size: 12px;
  border: 1rpx solid #327383;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  text-align:center;
  font-weight: bold;
  width: 45vw;
  background: transparent;
  margin-top:20rpx;
  padding-top: 10rpx;
  }

.view-challenge {
  font-weight: bold;
  font-size: 50rpx;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;
}
.challenge-you {
  padding: 40rpx;
}