<view class="container">
<text class="header">7 Day {{challenge.name}} Challenge</text>
  <image class="pic" src="{{photo[0]}}"></image>

  <!-- tagging section
  <view class="challenge-name">{{challenge.name}}</view>
  <view class="tags-container">
    <view class="tag">Hard</view>
    <view class="tag">Hard</view>
    <view class="tag">Hard</view>
    <view class="tag">Hard</view>
    <view class="tag">Hard</view>
    <view class="tag">Hard</view>
    <view class="tag">Hard</view>
    <view class="tag">{{challenge.challenge_tag_list}}</view>
</view> -->
  <!-- description section  -->
  <view class="{{showExpand? 'des-section-long': 'des-section'}}">
    <view class="row">
      <view class="des-title">Description</view>
      <image class="dropdown" src='/img/hidden.png' bindtap="expand"></image>
    </view>
    <view class="{{showExpand? 'des-details-long': 'des-details'}}">
    <textarea>{{challenge.description}}</textarea>

    </view>
  </view>
  <view wx:if="{{challenge_list.length > 0}}">
    <text>You've already got a challenge!</text>
    <button bindtap='NavigateToDashboard'>Go to Challenge</button>
  </view>
  <view wx:else>
    <button bindtap='clickToDash'>Challenge Accepted</button> 
  </view>
</view>
