@import '/style/fonts.wxss';
.container{
  padding-top:20rpx;
  background: #FFFFFF;
  box-shadow: 0px -3px 2px rgba(144, 144, 144, 0.25);
  border-radius: 20px 20px 0px 0px;
}

.header {
 margin-top:45rpx;
 margin-bottom:25rpx;
 font-size: 40rpx;
 font-family: 'Gotham';
  padding: 30rpx;
}

.pic {
  border-radius: 8rpx;
  margin-top: 50rpx;
  width: 90vw;
}
.des-title{
  font-family: 'Gotham';
  font-size:25rpx;
  padding-top:20rpx;
  padding-left: 20rpx;
  font-weight: bold;
}
.challenge-name {
  margin-top:30rpx;
}
.row{
  display: flex;
  justify-content: space-between;
  padding:15rpx;
}
.des-section {
  height: 200rpx;
  margin: 50rpx 0 30rpx 0;
  width:96%;
  border: 1px solid lightgrey;
  border-radius: 10rpx;
  box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.25);
}
.des-section-long {
  height: 580rpx;
  margin: 50rpx 0 30rpx 0;
  width:96%;
  border: 1px solid lightgrey;
  border-radius: 10rpx;
  box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.25);
  }

  .des-details {
  font-size: 24rpx;
  line-height: 30rpx;
  padding: 20rpx;
  /* overflow: hidden; */
  height:160rpx;
  display: block;
  overflow-wrap:break-word;
  overflow:hidden;
  }

  .des-details-long {
  font-size: 24rpx;
  line-height: 30rpx;
  padding: 20rpx;
  height:300rpx;
  display: block;
  overflow-wrap:break-word;
  }

button {
  width:90vw;
  border-radius: 8rpx;
  line-height:2.55555556;
  color:#327383;
  font-size: 12px;
  margin-top: 60rpx;
  border: 1rpx solid #327383;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  text-align:center;
  font-family: 'Gotham';
  font-weight: 600;
  font-style: normal;
  padding-top: 10rpx;
}

.dropdown{
  width:5%;
  height:20rpx;
}

.instruction{
  font-family: 'Gotham';
  font-weight: 200;
  font-style: normal;
  padding-top: 40rpx;
  font-size: 30rpx;
}
