@import '/style/fonts.wxss';

.container{
  padding: 0rpx;
  background: #FFFFFF;
}

.header {
 margin-top:60rpx;
 font-size: 40rpx;
 font-family: 'Gotham';
 padding: 30rpx;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.pic {
  width: 100vw;
  height: 30vh;
}
.des-title{
  font-family: 'Gotham';
  font-size:25rpx;
  padding-top:30rpx;
  padding-left: 15rpx;
  font-weight: bold;
}
.challenge-name {
  margin-top:30rpx;
}
.des-section {
  height: 200rpx;
  margin: 50rpx 0 30rpx 0;
  width:98%;
  border: 1px solid lightgrey;
  border-radius: 10rpx;
  box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.25);
}
.des-details {
font-size: 24rpx;
line-height: 30rpx;
padding: 20rpx;
height:160rpx;
display: block;
overflow-wrap:break-word;
overflow:hidden;
}
.instruction{
  font-family: 'Gotham';
  font-weight: 200;
  font-style: normal;
  padding-top: 40rpx;
  font-size: 30rpx;
}
.difficulty-tag {
  /* background-color: #C4C4C4; */
  border-radius: 8rpx;
  padding: 15rpx;
  font-size: 30rpx;
  width: 120rpx;
  text-align: center;
  position:absolute;
  right:15rpx;
  top:31vh;
}
.button-alignment {
  display: flex;
}

.state-text {
  width: 600rpx;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 40rpx;
}
.description-textarea {
  padding-left:20rpx;
  padding-top:20rpx;
  font-size:30rpx;
  line-height:40rpx;
  width:96vw;
}
.button-alignment button {
  border-radius: 8rpx;
  color:#327383;
  font-size: 12px;
  border: 1rpx solid #327383;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  text-align:center;
  font-weight: bold;
  width: 50vw;
  background: transparent;
  margin-top:20rpx;
  padding-top: 10rpx;
}