<view class='view-challenge'>
  <text>View Challenge</text>
</view>


<image class="pic" src="{{photo[0]}}">
</image>
<view class="container">
  <view class="header">
    <view class="header-inline">7 Day {{challenge.name}} Challenge</view>
    <view>
      <view class='difficulty-tag' style="{{howDifficultColor}}">{{howDifficult}}</view>
    </view>
  </view>

  <view class='des-section'>
    <view class="des-title">
      <view>About the task:</view>
    </view>
    <view class='description-textarea'>
     <text>{{challenge.description}}</text>
    </view>
   
  </view>

  

  <view wx:if="{{challenge_team.length > 0 || challenge_dash.length >0 }}">
    <view class="challenge-you">
      <text>Complete your current challenge first!</text>
    </view>
    <button bindtap='NavigateToDashboard'>Go to Challenge</button>
  </view>

  <view wx:if="{{joined_d || joined_t}}">

  </view>
  <view wx:else>
    <view class='button-alignment'>
      <view wx:if="{{challenge_dash.length == 0}}">
        <button bindtap='clickToDash'>Individual Challenge!</button>
      </view>
      <view wx:if="{{challenge_team.length == 0}}">
        <button bindtap='createTeam'>Create a Team!</button>
      </view>
    </view>
  </view>
  
</view>
